{
  "name": "vnf-wallet-sdk-nodejs",
  "version": "0.0.1",
  "description": "VNF Wallet SDK Nodejs",
  "main": "index.js",
  "private": true,
  "author": "Andres Olave",
  "license": "Apache 2.0",
  "engines": {
    "node": ">= 16.0.0"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
